<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@drawable/fon_prof2"
    tools:context=".ProfilScreen">

    <Button
        android:id="@+id/see_place_books"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:backgroundTint="@color/main_color"
        android:text="@string/btn_see_place_books"
        android:textColor="@color/button"
        android:textSize="@dimen/size_textLih_MainScreen"
        android:textStyle="bold"
        app:cornerRadius="20dp" />

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/main_color"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="@dimen/icon_back_left_ProfilScreen"
        >

        <ImageView
            android:id="@+id/icon_back"
            android:layout_width="@dimen/icon_size_width"
            android:layout_height="@dimen/icon_size_height"
            android:src="@drawable/icon_back2" />

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center"
        android:layout_marginBottom="861dp"
        app:cardBackgroundColor="@color/main_color"
        app:cardCornerRadius="4dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/icon_profil"
            android:layout_width="@dimen/icon_size_width"
            android:layout_height="@dimen/icon_size_height"
            android:layout_marginLeft="@dimen/icon_profil_left_ProfilScreen"
            android:src="@drawable/icon_profil2" />

        <ImageView
            android:id="@+id/icon_chat"
            android:layout_width="@dimen/icon_size_width"
            android:layout_height="@dimen/icon_size_height"
            android:layout_marginLeft="@dimen/icon_chat_left_ProfilScreen"
            android:src="@drawable/icon_chat2" />

        <ImageView
            android:id="@+id/icon_add"
            android:layout_width="@dimen/icon_size_width"
            android:layout_height="@dimen/icon_size_height"
            android:layout_marginLeft="@dimen/icon_add_left_ProfilScreen"
            android:src="@drawable/icon_add4" />

        <ImageView
            android:id="@+id/icon_poisk"
            android:layout_width="@dimen/icon_size_width"
            android:layout_height="@dimen/icon_size_height"
            android:layout_marginLeft="@dimen/icon_poisk_left_ProfilScreen"
            android:src="@drawable/icon_poisk2" />

    </androidx.cardview.widget.CardView>

</RelativeLayout>
